# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod4
#set $mod Mod1

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
#font pango:Roboto 9
#font pango:Roboto 14px
#font pango:TeraFont2 16px
font pango:Source Code Pro 20px

# colors

# class					border  backgr. text    indicator child_border
client.focused			#353a48 #2f343f #ffffff #2e9ef4   #353a48
client.focused_inactive	#3c4550 #383b48 #ffffff #484e50   #5f676a
client.unfocused		#333333 #222222 #888888 #292d2e   #222222
client.urgent			#2f343a #900000 #ffffff #900000   #900000
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c

client.background       #ffffff

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 8

# Before i3 v4.8, we used to recommend this one as the default:
#font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, its unicode glyph coverage is limited, the old
# X core fonts rendering does not support right-to-left and this being a bitmap
# font, it doesn’t scale on retina/hidpi displays.

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a launcher
mode "launcher" {
	bindsym t exec termite; mode "default"
	bindsym g exec gpmdp; mode "default"
	bindsym f exec firefox-developer-edition -p; mode "default"
	bindsym s exec steam-native; mode "default"
	bindsym l exec lock.sh; mode "default"
	bindsym d exec termite -e 'pacman -Syu'; mode "default"
	bindsym $mod+Return exec termite; mode "default"
	bindsym Return mode "default"
	bindsym Escape mode "default"
}
bindsym $mod+Return mode "launcher"

# scroll lock global menu
mode "menu" {
	bindsym Scroll_Lock exec xset -led 3; mode "default"
}
bindsym Scroll_Lock exec xset led 3; mode "menu"

# kill focused window
bindsym $mod+Shift+q kill
bindsym $mod+F4 kill

# start dmenu (a program launcher)
bindsym $mod+d exec ~/bin/rofi-dmenu.sh
bindsym $mod+Shift+d exec ~/bin/rofi-applications.sh
bindsym Mod1+F2 exec ~/bin/rofi-dmenu.sh
# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
	bindsym j resize shrink width 10 px or 10 ppt
	bindsym k resize grow height 10 px or 10 ppt
	bindsym l resize shrink height 10 px or 10 ppt
	bindsym semicolon resize grow width 10 px or 10 ppt

	bindsym Left resize shrink width 10 px or 10 ppt
	bindsym Down resize grow height 10 px or 10 ppt
	bindsym Up resize shrink height 10 px or 10 ppt
	bindsym Right resize grow width 10 px or 10 ppt

	bindsym Return mode "default"
	bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

# GNOME session infrastructure

exec --no-startup-id /usr/lib/gnome-settings-daemon/gsd-xsettings
exec_always --no-startup-id gnome-power-manager

exec --no-startup-id nitrogen --restore
exec --no-startup-id nm-applet
exec --no-startup-id polybar main
#exec --no-startup-id compton -bCG -r0 -l0 -t0 -o0
exec --no-startup-id pkill nautilus
exec "setxkbmap -layout us,ru"
exec "setxkbmap -option 'grp:alt_shift_toggle'"
bindsym $mod+Ctrl+l exec /home/dmitry/bin/lock.sh

#new_window normal 0 px
#new_window pixel 2
new_window normal
new_float normal
hide_edge_borders both
gaps inner 10
gaps outer 0
#smart_gaps on
#smart_borders on

# Pulse Audio controls
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 +5% #increase sound volume
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -5% #decrease sound volume
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 0 toggle # mute sound
# Media player controls
bindsym XF86AudioPlay exec playerctl play-pause
#bindsym XF86AudioPause exec playerctl pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

# media player controls for my stupid laptop with no media controls
bindsym $mod+Shift+F8 exec playerctl play-pause
bindsym $mod+Shift+F9 exec playerctl next
bindsym $mod+Shift+F7 exec playerctl previous

bindsym XF86Launch1 exec gnome-control-center
bindsym XF86Battery exec gnome-control-center power
bindsym XF86Sleep exec /home/dmitry/bin/lock.sh; exec systemctl suspend
bindsym $mod+p exec gnome-control-center displays
bindsym XF86ScreenSaver exec /home/dmitry/bin/lock.sh
bindsym XF86WLAN  exec gnome-control-center wifi

# Make the currently focused window a scratchpad
bindsym $mod+Shift+minus move scratchpad

# Show the first scratchpad window
bindsym $mod+minus scratchpad show
bindsym Print exec --no-startup-id /home/dmitry/bin/scre

#bar {
#   i3bar_command i3bar -t
#   id bar-1
#   status_command i3status
#   #status_command python ~/.local/lib64/python3.5/site-packages/powerline/bindings/i3/powerline-i3.py
#   position top
##   output DP-3
#  # 	font pango:xos4 Terminus 10
#   font pango:TeraFont 16px
#   colors {
#      background #2f343f
#   }
#   separator_symbol ""
#}

for_window [class="Gbdfed"] floating enable

for_window [class="Termite" ] border normal 0
for_window [class="URxvt"   ] border normal 0
for_window [class=".*"      ] title_format "<span font='Source Code Pro 12px'>  > %title</span>"
