; dkudriavtsev/s polybar config

[colors]
background = #2f343f
background-alt = #444
foreground = #dfdfdf
foreground-alt = #8a8a8a
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/main]
monitor = ${env:MONITOR:LVDS-1}
width = 100%
height = 24
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 10
border-bottom-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = Source Code Pro:style=Regular:size=9;1

modules-left = i3
modules-center =
modules-right = date cpu memory temperature filesystem wlan battery volume xkeyboard

tray-position = right
tray-padding = 2

wm-restack = i3

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-underline = #4527A0

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = #4527A0

[module/filesystem]
type = internal/fs
interval = 15

mount-0 = /

label-mounted = %{F#8a8a8a}%mountpoint%%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

format-mounted-underline = #689F38

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${module/bspwm.label-focused-background}
label-focused-underline = ${module/bspwm.label-focused-underline}
label-focused-padding = ${module/bspwm.label-focused-padding}

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = ${module/bspwm.label-occupied-padding}

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${module/bspwm.label-urgent-background}
label-urgent-padding = ${module/bspwm.label-urgent-padding}

[module/cpu]
type = internal/cpu
interval = 2

format = <ramp-coreload>
;format-prefix = "cpu "
format-prefix-foreground = ${colors.foreground-alt}

format-underline = #D84315

label = %percentage%%

ramp-coreload-background = #262A33

ramp-coreload-0 = ▁▁
ramp-coreload-1 = ▂▂
ramp-coreload-2 = ▃▃
ramp-coreload-3 = ▄▄
ramp-coreload-4 = ▅▅
ramp-coreload-5 = ▆▆
ramp-coreload-6 = ▇▇
ramp-coreload-7 = ██

[module/memory]
type = internal/memory
interval = 2

format = <ramp-used>

;format-prefix = "ram "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #EF6C00
label = %percentage_used%%

ramp-used-0 = ▁▁
ramp-used-1 = ▂▂
ramp-used-2 = ▃▃
ramp-used-3 = ▄▄
ramp-used-4 = ▅▅
ramp-used-5 = ▆▆
ramp-used-6 = ▇▇
ramp-used-7 = ██

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0

accumulate-stats = true

format-connected = wlp2s0 <label-connected>
format-connected-underline = #388E3C
label-connected-foreground = ${colors.foreground}
label-connected = %essid% [%local_ip%] %signal%% %downspeed%
format-connected-foreground = ${colors.foreground-alt}

format-disconnected = wlp2s0 <label-disconnected>
format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = down
label-disconnected-foreground = ${colors.foreground
format-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = [0]
ramp-signal-1 = [1]
ramp-signal-2 = [2]
ramp-signal-3 = [3]
ramp-signal-4 = [4]
ramp-used-0 = ▁▁
ramp-used-1 = ▂▂
ramp-used-2 = ▃▃
ramp-used-3 = ▄▄
ramp-used-4 = ▅▅
ramp-used-5 = ▆▆
ramp-used-6 = ▇▇
ramp-used-7 = ██
ramp-signal-foreground = ${colors.foreground-alt}

;format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 1

date = "%Y-%m-%d "
date-alt = "%Y-%m-%d "

time = %H:%M:%S
time-alt = %H:%M:%S

format-prefix = date
;format-prefix = ""
format = <label>
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #C62828

label = " %date%%time%"

[module/volume]
type = internal/volume

#format-volume = <label-volume>
format-volume = <label-volume> <bar-volume>
format-volume-prefix = "%{F#8a8a8a}volume%{F-} "
;label-volume = volume
;label-volume = %percentage%%
label-volume =
label-volume-foreground = ${colors.foreground}

format-volume-underline = #303F9F
format-muted-underline = #303F9F

format-muted-prefix = "%{F#8a8a8a}muted%{F-} "
label-muted-foreground = ${colors.foreground}
label-muted = %percentage%%

bar-volume-width = 10
bar-volume-foreground-0 = #303F9F
bar-volume-foreground-1 = #303F9F
bar-volume-foreground-2 = #303F9F
bar-volume-foreground-3 = #303F9F
bar-volume-foreground-4 = #303F9F
; bar-volume-foreground-0 = #55aa55
; bar-volume-foreground-1 = #55aa55
; bar-volume-foreground-2 = #55aa55
; bar-volume-foreground-3 = #55aa55
; bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 99

interval = 2

label-charging = %time% %{F#33CC33}+%consumption%W%{F-} %percentage%%
label-discharging = %time% %{F#CC3333}-%consumption%W%{F-} %percentage%%
label-full = 100%

format-charging-prefix = "bat "
format-charging-prefix-foreground = ${colors.foreground-alt}
format-charging = <animation-charging> <label-charging>
format-charging-underline = #01579B

format-discharging-prefix = ${self.format-charging-prefix}
format-discharging-prefix-foreground = ${colors.foreground-alt}
format-discharging = [D] <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = ${self.format-charging-prefix}
format-full = [%{F#009900}F%{F-}]
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = [0]
ramp-capacity-1 = [1]
ramp-capacity-2 = [2]
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = [%{F#CC3333}C%{F-}]
animation-charging-1 = [C]
animation-charging-foreground = ${colors.foreground}
animation-charging-framerate = 1000

[module/temperature]
type = internal/temperature
#thermal-zone = 0
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input

format = <ramp>

label = %temperature-c%

format-underline = #F9A825
format-foreground = ${colors.foreground}

ramp-0 = ▁▁
ramp-1 = ▂▂
ramp-2 = ▃▃
ramp-3 = ▄▄
ramp-4 = ▅▅
ramp-5 = ▆▆
ramp-6 = ▇▇
ramp-7 = ██

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
